# shop

./: pom.xml
src/main/java/com/huang/aware/: IUserAware.java
src/main/java/com/huang/controller/: BrandController.java  BuyerController.java  BuyerManagerController.java  CartController.java  CenterController.java  DeliverInfoController.java  DepartmentController.java  EmployeeController.java  EmployeeManageController.java  FrontProductController.java  GreetingController.java  HelloController.java  PaymentWayController.java  PrivilegeGroupController.java  ProductController.java  ProductSelectController.java  ProductStyleController.java  ProductTypeController.java  ShareController.java  TestController.java  UploadFileController.java  ViewProductInfoController.java
src/main/java/com/huang/dao/: BrandDao.java  BuyerDao.java  ContactInfoDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeGroupDao.java  GeneratedOrderIdDao.java  IDCardDao.java  OrderContactInfoDao.java  OrderDao.java  OrderDeliverInfoDao.java  OrderItemDao.java  PrivilegeGroupDao.java  PrivilegeSystemDao.java  ProductDao.java  ProductStyleDao.java  ProductTypeDao.java  SystemPrivilegeDao.java  UploadFileDao.java
src/main/java/com/huang/dao/impl/: BrandDaoImpl.java  BuyerDaoImpl.java  ContactInfoDaoImpl.java  DaoFactory.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  EmployeeGroupDaoImpl.java  GeneratedOrderIdDaoImpl.java  IDCardDaoImpl.java  OrderContactInfoDaoImpl.java  OrderDaoImpl.java  OrderDeliverInfoDaoImpl.java  OrderItemDaoImpl.java  PrivilegeGroupDaoImpl.java  PrivilegeSystemDaoImpl.java  ProductDaoImpl.java  ProductStyleDaoImpl.java  ProductTypeDaoImpl.java  SystemPrivilegeDaoImpl.java  UploadFileDaoImpl.java
src/main/java/com/huang/domain/: Brand.java  BuyCart.java  BuyItem.java  ProductInfo.java  ProductStyle.java  ProductType.java  QueryResult.java  Sex.java  UploadFile.java  User.java
src/main/java/com/huang/domain/book/: DeliverWay.java  GeneratedOrderId.java  Order.java  OrderContactInfo.java  OrderDeliverInfo.java  OrderItem.java  OrderState.java  PaymentWay.java
src/main/java/com/huang/domain/privilege/: Department.java  Employee.java  IDCard.java  Permission.java  PrivilegeGroup.java  SystemPrivilege.java  SystemPrivilegePK.java
src/main/java/com/huang/domain/user/: Buyer.java  ContactInfo.java  Gender.java
src/main/java/com/huang/filter/: AuthorityInterceptor.java  BuyCartValidateFilter.java  BuyerLoginValidateFilter.java  CodeInterceptor.java  CodingFilter.java  MySessionListener.java  PrivilegeFilter.java  TimeHandlerInterceptor.java  UserInjectInterceptor.java
src/main/java/com/huang/interceptor/: Interceptor.java
src/main/java/com/huang/mail/: EmailSender.java
src/main/java/com/huang/main/: ProductTypeMain.java
src/main/java/com/huang/service/: BrandService.java  BuyerService.java  ContactInfoService.java  DepartmentService.java  EmployeeGroupService.java  EmployeeService.java  GeneratedOrderIdService.java  IDCardService.java  OrderContactInfoService.java  OrderDeliverInfoService.java  OrderService.java  PrivilegeGroupService.java  ProductService.java  ProductStyleService.java  ProductTypeService.java  SystemPrivilegeService.java  UploadFileService.java
src/main/java/com/huang/service/impl/: BrandServiceImpl.java  BuyerServiceImpl.java  ContactInfoServiceImpl.java  DepartmentServiceImpl.java  (+13 more)
src/main/java/com/huang/util/: FileTypeAllowUtil.java  ImageSizer.java  ImageZipUtil.java  MD5.java  PageUtil.java  Pagenation.java  VelocityUtil.java  WebUtil.java
src/main/java/com/huang/vo/: BrandVO.java  CartVO.java  DeliverVO.java  EmployeeVO.java  FrontProductVO.java  MessageVO.java  ProductVO.java  UserVO.java
src/main/resources/: mybatis-configuration.xml  mysql.properties  springmvc.xml
src/main/resources/com/huang/mapper/: Buyer.xml  ContactInfo.xml  Department.xml  Employee.xml  EmployeeGroup.xml  GeneratedOrderId.xml  IDCard.xml  Order.xml  OrderContactInfo.xml  OrderDeliverInfo.xml  PrivilegeSystem.xml  Privilegegroup.xml  Product.xml  ProductStyle.xml  ProductType.xml  SystemPrivilege.xml  UploadFile.xml
src/main/resources/spring/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/page/controlcenter/: default.vm  end.vm  left.vm
src/main/webapp/WEB-INF/page/department/: adddepartment.vm  addemployee.vm  addprivilegegroup.vm  departmentlist.vm  editdepartment.vm  editprivilegegroup.vm  employeelist.vm  login.vm  privilegeSet.vm  privilegegrouplist.vm  query.vm  usernameIsExist.vm
src/main/webapp/WEB-INF/page/product/: NewFile.jsp  add_brand.vm  add_product.vm  add_productStyle.vm  add_productType.vm  brandlist.vm  edit_brand.vm  edit_product.vm  edit_productStyle.vm  edit_productType.vm  main.jsp  productTypeSelect.vm  productlist.vm  productstylelist.vm  producttypelist.vm  query_brand.vm  query_product.vm  query_productType.vm
src/main/webapp/WEB-INF/page/share/: Foot.vm  Head.vm  message.vm  simpleHead.vm
src/main/webapp/WEB-INF/page/shopping/: cart.vm  cart2.vm  confirm.vm  deliverInfo.vm  paymentway.vm
src/main/webapp/WEB-INF/page/template/: mailContent.html
src/main/webapp/WEB-INF/page/test/: out.vm
src/main/webapp/WEB-INF/page/uploadfile/: filelist.vm  fileuploadfinish.vm  upload.vm
src/main/webapp/WEB-INF/page/user/: checkuser.vm  errorresult.vm  findPassword.vm  findPassword2.vm  findPassword3.vm  login.vm  regFinish.vm  userReg.vm  userlist.vm
src/main/webapp/WEB-INF/vm/: main.vm
src/main/webapp/css/global/: header01.css
src/main/webapp/css/product/: list.css
src/main/webapp/js/: calendar.js
src/test/java/com/huang/domain/: testBrand.java  testBuyer.java  testContactInfo.java  testDepartment.java  testEmployee.java  testFrontProductVO.java  testGeneratedOrderId.java  testIDCard.java  testImageSizer.java  testOrder.java  testOrderContactInfo.java  testOrderDeliverInfo.java  testPrivilegeGroup.java  testProduct.java  testProductStyle.java  testProductType.java  testSystemPrivilege.java  testUploadFile.java
src/test/resources/: spring.xml  springschema.xml
(+26 files in other folders)
